[0m[[0m[0mdebug[0m] [0m[0mPackaging E:\Homework\nlp_exercise\lab2\spark_labs\target\scala-2.12\spark-nlp-labs_2.12-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	com[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\Homework\nlp_exercise\lab2\spark_labs\target\scala-2.12\classes\com[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\mtu[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\Homework\nlp_exercise\lab2\spark_labs\target\scala-2.12\classes\com\mtu[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\mtu\spark[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\Homework\nlp_exercise\lab2\spark_labs\target\scala-2.12\classes\com\mtu\spark[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\mtu\spark\Lab17_NLPPipeline$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\Homework\nlp_exercise\lab2\spark_labs\target\scala-2.12\classes\com\mtu\spark\Lab17_NLPPipeline$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\mtu\spark\Lab17_NLPPipeline.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\Homework\nlp_exercise\lab2\spark_labs\target\scala-2.12\classes\com\mtu\spark\Lab17_NLPPipeline.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
