--- NLP Pipeline Output (First 20 results) ---
Output file generated at: E:\NLP\spark_labs\results\lab17_pipeline_output.txt

================================================================================
Original Text: Beginners BBQ Class Taking Place in Missoula!
Do you want to get better at making delicious BBQ? You...
Tokenized Words: beginners, bbq, class, taking, place, in, missoula, do, you, want...
Filtered Words: beginners, bbq, class, taking, place, missoula, want, get, better, making...
Feature Vector Size: 20000
================================================================================

================================================================================
Original Text: Discussion in 'Mac OS X Lion (10.7)' started by axboi87, Jan 20, 2012.
I've got a 500gb internal dri...
Tokenized Words: discussion, in, mac, os, x, lion, 10, 7, started, by...
Filtered Words: discussion, mac, os, x, lion, 10, 7, started, axboi87, jan...
Feature Vector Size: 20000
================================================================================

================================================================================
Original Text: Foil plaid lycra and spandex shortall with metallic slinky insets. Attached metallic elastic belt wi...
Tokenized Words: foil, plaid, lycra, and, spandex, shortall, with, metallic, slinky, insets...
Filtered Words: foil, plaid, lycra, spandex, shortall, metallic, slinky, insets, attached, metallic...
Feature Vector Size: 20000
================================================================================

================================================================================
Original Text: How many backlinks per day for new site?
Discussion in 'Black Hat SEO' started by Omoplata, Dec 3, 2...
Tokenized Words: how, many, backlinks, per, day, for, new, site, discussion, in...
Filtered Words: many, backlinks, per, day, new, site, discussion, black, hat, seo...
Feature Vector Size: 20000
================================================================================

================================================================================
Original Text: The Denver Board of Education opened the 2017-18 school year with an update on projects that include...
Tokenized Words: the, denver, board, of, education, opened, the, 2017, 18, school...
Filtered Words: denver, board, education, opened, 2017, 18, school, year, update, projects...
Feature Vector Size: 20000
================================================================================

================================================================================
Original Text: BANGALORE CY JUNCTION SBC to GONDIA JUNCTION G train timings, routes, stops, and complete info.
As o...
Tokenized Words: bangalore, cy, junction, sbc, to, gondia, junction, g, train, timings...
Filtered Words: bangalore, cy, junction, sbc, gondia, junction, g, train, timings, routes...
Feature Vector Size: 20000
================================================================================

================================================================================
Original Text: I thought I was going to finish the 3rd season of the Wire tonight.
But there was a commentary on ep...
Tokenized Words: i, thought, i, was, going, to, finish, the, 3rd, season...
Filtered Words: thought, going, finish, 3rd, season, wire, tonight, commentary, episode, 11...
Feature Vector Size: 20000
================================================================================

================================================================================
Original Text: The rich get richer and the poor get poorer eh?
Or is it the rich think different and play by a diff...
Tokenized Words: the, rich, get, richer, and, the, poor, get, poorer, eh...
Filtered Words: rich, get, richer, poor, get, poorer, eh, rich, think, different...
Feature Vector Size: 20000
================================================================================

================================================================================
Original Text: Biomedics 1 Day Extra are daily replacement disposable contact lenses by CooperVision Hydron. Buy on...
Tokenized Words: biomedics, 1, day, extra, are, daily, replacement, disposable, contact, lenses...
Filtered Words: biomedics, 1, day, extra, daily, replacement, disposable, contact, lenses, coopervision...
Feature Vector Size: 20000
================================================================================

================================================================================
Original Text: Sysco Corp. has terminated its planned $3.5 billion takeover of US Foods, it announced Monday, after...
Tokenized Words: sysco, corp, has, terminated, its, planned, 3, 5, billion, takeover...
Filtered Words: sysco, corp, terminated, planned, 3, 5, billion, takeover, us, foods...
Feature Vector Size: 20000
================================================================================

================================================================================
Original Text: Pencarian FILM Untuk "Peace Breaker 2017"
yuk mampir ke channel say..
Edges East provides the l..
A ...
Tokenized Words: pencarian, film, untuk, peace, breaker, 2017, yuk, mampir, ke, channel...
Filtered Words: pencarian, film, untuk, peace, breaker, 2017, yuk, mampir, ke, channel...
Feature Vector Size: 20000
================================================================================

================================================================================
Original Text: Below you'll find some great videos that will encourage you, train you and build you up in hearing f...
Tokenized Words: below, you, ll, find, some, great, videos, that, will, encourage...
Filtered Words: ll, find, great, videos, encourage, train, build, hearing, god, able...
Feature Vector Size: 20000
================================================================================

================================================================================
Original Text: "Unemployment, Relative Price Dispersion and the Implicit Contract Model."
"The Federal Reserve&apos...
Tokenized Words: unemployment, relative, price, dispersion, and, the, implicit, contract, model, the...
Filtered Words: unemployment, relative, price, dispersion, implicit, contract, model, federal, reserve, apos...
Feature Vector Size: 20000
================================================================================

================================================================================
Original Text: I have existing web site brittlloyd.org. I opened a new domain sayrebuildersrockport.com however I d...
Tokenized Words: i, have, existing, web, site, brittlloyd, org, i, opened, a...
Filtered Words: existing, web, site, brittlloyd, org, opened, new, domain, sayrebuildersrockport, com...
Feature Vector Size: 20000
================================================================================

================================================================================
Original Text: Embrace world class facilities at East Bourne Resort & Spa Shimla. Facilities at East Bourne Resort ...
Tokenized Words: embrace, world, class, facilities, at, east, bourne, resort, spa, shimla...
Filtered Words: embrace, world, class, facilities, east, bourne, resort, spa, shimla, facilities...
Feature Vector Size: 20000
================================================================================

================================================================================
Original Text: "Bake me a pie or go away," I've literally had my son say that to me a few times. So, what was I to ...
Tokenized Words: bake, me, a, pie, or, go, away, i, ve, literally...
Filtered Words: bake, pie, go, away, ve, literally, son, say, times, except...
Feature Vector Size: 20000
================================================================================

================================================================================
Original Text: Are film trailers spoiling movies?
In April we asked if high ticket prices were ruining your visits ...
Tokenized Words: are, film, trailers, spoiling, movies, in, april, we, asked, if...
Filtered Words: film, trailers, spoiling, movies, april, asked, high, ticket, prices, ruining...
Feature Vector Size: 20000
================================================================================

================================================================================
Original Text: UNStudio has joined forces with HPP Architects to create a consortium (UNS + HPP) to carry out the n...
Tokenized Words: unstudio, has, joined, forces, with, hpp, architects, to, create, a...
Filtered Words: unstudio, joined, forces, hpp, architects, create, consortium, uns, hpp, carry...
Feature Vector Size: 20000
================================================================================

================================================================================
Original Text: ?Students are shouting several slogans to guarantee the school's autonomy in front of Jogyesa Temple...
Tokenized Words: students, are, shouting, several, slogans, to, guarantee, the, school, s...
Filtered Words: students, shouting, several, slogans, guarantee, school, autonomy, front, jogyesa, temple...
Feature Vector Size: 20000
================================================================================

================================================================================
Original Text: Quartz is one of the most common and varied minerals on earth, and its abundant colors produce many ...
Tokenized Words: quartz, is, one, of, the, most, common, and, varied, minerals...
Filtered Words: quartz, one, common, varied, minerals, earth, abundant, colors, produce, many...
Feature Vector Size: 20000
================================================================================

