[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = E:\Homework\nlp_exercise\lab2\spark_labs\target\scala-2.12\classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Lab17_NLPPipeline$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Lab17_NLPPipeline.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Lab17_NLPPipeline$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Lab17_NLPPipeline.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Lab17_NLPPipeline$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Lab17_NLPPipeline.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: E:\Homework\nlp_exercise\lab2\spark_labs\target\scala-2.12\classes.bak[0m
